debug=true
oauth.consumerKey=JI779ENMkNGQ7BpHKMO59M7xh
oauth.consumerSecret=loY59a8Cpyjv7WfggVvj4oZJ9L859gg4ZFrAoHzCOzPf0SGC1H
oauth.accessToken=889866527360593922-hmMnYlhePtYWvk4bCddch9FDR79CK44
oauth.accessTokenSecret=IA4sVM89aWuOVHxXhdCKa7ZSnWkCHwj2IrUEaNJRNtBwd
